####################
# Common Variables #
####################
company     = "kopicloud"
app_name    = "ad"
environment = "development"
location    = "northeurope"

##################
# Authentication #
##################
azure-tenant-id       = "complete-this"
azure-subscription-id = "complete-this"
azure-client-id       = "complete-this"
azure-client-secret   = "complete-this"

###########
# Network #
###########
aadds-vnet-cidr     = "10.170.0.0/16"
aadds-subnet-cidr   = "10.170.1.0/24"

###############################
# AD Domain Services Settings #
###############################
ad_domain_name            = "kopicloud.com"
ad_domain_sku             = "Standard"
admin_user_principal_name = "dsadmin@kopicloud.com"
admin_display_name        = "Azure AD DS Admin"
admin_password            = "L30M3ss110"
